#region Prolog
vNow           = TIMST (NOW(), '\Y-\m-\d \h:\i:\s' );
vUser = TM1User();
vWorkflowCubeName = '}WF_' | pWorkflow | '_state';
vWorkflowCubeNameReview = '}WF_' | pWorkflow | '_state_Review';
vWorkflowControlCube = '}WF_Control';
vWorkflowCubesCube = '}WF_Cubes';


vApprovalDimension = CellGetS( vWorkflowControlCube, pWorkflow, 'Dimension' );
vApprovalHierarchy = CellGetS( vWorkflowControlCube, pWorkflow, 'Hierarchy' );
vApprovalSubset = CellGetS( vWorkflowControlCube, pWorkflow, 'Subset' );
vSecurity = CellGetS( vWorkflowControlCube, pWorkflow, 'Security' );
vSecurityMode = CellGetS( vWorkflowControlCube, pWorkflow, 'Security Mode' );
vLocking = CellGetS( vWorkflowControlCube, pWorkflow, 'Locking' );
vControlDimension = CellGetS( vWorkflowControlCube, pWorkflow, 'Control Dimension' );
vControlHierarchy = CellGetS( vWorkflowControlCube, pWorkflow, 'Control Hierarchy' );
vControlMember = CellGetS( vWorkflowControlCube, pWorkflow, 'Control Member' );

vElementChildCount = ElementComponentCount ( vApprovalDimension, vApprovalHierarchy, pNode );

    vGroupIndex = 1;
    vGroup = DIMNM ( '}Groups', 1 );

    WHILE ( vGroup @<> '');
        vContributor = CellGetS( vWorkflowCubeName, pNode, vGroup,'Contributor');
            IF(vContributor @<> '');
                pGroup = vContributor;
            ENDIF;
        vGroupIndex = vGroupIndex + 1;
        vGroup = DIMNM ( '}Groups', vGroupIndex );
    END; 

vState = CellGetS( vWorkflowCubeName, pNode, pGroup,'State');
vReviewer = CellGetS( vWorkflowCubeName, pNode, pGroup,'Reviewer');


IF(pState @= 'Submitted' );
IF(vState @= 'Assigned' % vState @= 'Rejected');  
    ExecuteProcess( '}WF_LogError',
      'pWorkflow', pWorkflow,
      'pMessage', 'Node "' | pNode | '" needs to be open for contribution ',
      'pError', 'Failed to open node' );
       ProcessQuit;   
ENDIF;    
ENDIF;


IF(pState @= 'Approved' % pState @= 'Rejected' );
IF(vState @= 'Open' );  
    ExecuteProcess( '}WF_LogError',
      'pWorkflow', pWorkflow,
      'pMessage', 'Node "' | pNode | '" is in "Open" status, wait for the node to be submitted ',
      'pError', 'Failed to open node' );
       ProcessQuit;   
ENDIF;    
ENDIF;

IF(pState @= 'Approved' % pState @= 'Rejected' );
IF(vState @= 'Assigned' );  
    ExecuteProcess( '}WF_LogError',
      'pWorkflow', pWorkflow,
      'pMessage', 'Node "' | pNode | '" is in "Assigned" status, wait for the node to be submitted ',
      'pError', 'Failed to open node' );
       ProcessQuit;   
ENDIF;    
ENDIF;


IF(pState @<> 'Approved' & pState @<> 'Rejected' );
IF(vState @= 'Submitted' % vState @= 'Approved');   
    ExecuteProcess( '}WF_LogError',
      'pWorkflow', pWorkflow,
      'pMessage', 'Node "' | pNode | '" has the status Submitted or Approved   ',
      'pError', 'Failed to open node' );
       ProcessQuit;   
ENDIF;    
ENDIF;
IF(pState @= vState);   
    ExecuteProcess( '}WF_LogError',
      'pWorkflow', pWorkflow,
      'pMessage', 'Node "' | pNode | '" has the status  ' | pState ,
      'pError', 'Failed to approve node' );
       ProcessQuit;   
ENDIF;




vValidControl = 0;
IF ( DimensionExists( vControlDimension ) = 1);
    IF ( HierarchyExists( vControlDimension, vControlHierarchy ) = 1);
        IF ( HierarchyElementExists( vControlDimension, vControlHierarchy, vControlMember ) = 1);
            vValidControl = 1;
        ENDIF;
    ENDIF;
ENDIF;

IF ( vSecurityMode @= 'Client' );
    CellPutS ( pState, vWorkflowCubeName, pNode, vUser, 'State' );  
    CellPutS ( vNow, vWorkflowCubeName, pNode, vUser, 'Last Update' );  
    CellPutS ( NumberToString ( pLock ), vWorkflowCubeName, pNode, vUser, 'Lock' );
ELSEIF ( vSecurityMode @= 'Group' );
    CellPutS ( pState, vWorkflowCubeName, pNode, pGroup, 'State' );  
    CellPutS ( vNow, vWorkflowCubeName, pNode, pGroup, 'Last Update' );  
    CellPutS ( NumberToString ( pLock ), vWorkflowCubeName, pNode, pGroup, 'Lock' );
    CellPutS ( pState, vWorkflowCubeNameReview, pNode, vReviewer, 'State' );  
    CellPutS ( vNow, vWorkflowCubeNameReview, pNode, vReviewer, 'Last Update' );  
    CellPutS ( NumberToString ( pLock ), vWorkflowCubeNameReview, pNode, vReviewer, 'Lock' );    
ENDIF;


IF ( vElementChildCount > 0);
    vElementIndex = 1;        
    vDimensionElement = DIMNM( vApprovalDimension, vElementIndex );
    WHILE ( vDimensionElement @<> '' );
        IF ( ElementIsComponent ( vApprovalDimension, vApprovalHierarchy, vDimensionElement, pNode )  = 1);
            IF ( vSecurityMode @= 'Client' );
                CellPutS ( NumberToString ( pLock ), vWorkflowCubeName, vDimensionElement, vUser, 'Lock' );
                CellPutS ( pState, vWorkflowCubeName, vDimensionElement, vUser, 'State' );  
                CellPutS ( vNow, vWorkflowCubeName, vDimensionElement, vUser, 'Last Update' );  
            ELSEIF ( vSecurityMode @= 'Group' );
                CellPutS ( NumberToString ( pLock ), vWorkflowCubeName, vDimensionElement, pGroup, 'Lock' );
                CellPutS ( pState, vWorkflowCubeName, vDimensionElement, pGroup, 'State' );  
                CellPutS ( vNow, vWorkflowCubeName, vDimensionElement, pGroup, 'Last Update' );
                CellPutS ( NumberToString ( pLock ), vWorkflowCubeNameReview, vDimensionElement, vReviewer, 'Lock' );
                CellPutS ( pState, vWorkflowCubeNameReview, vDimensionElement, vReviewer, 'State' );  
                CellPutS ( vNow, vWorkflowCubeNameReview, vDimensionElement, vReviewer, 'Last Update' );                  
            ENDIF;
        ENDIF;
        vElementIndex = vElementIndex + 1;       
        vDimensionElement = DIMNM( vApprovalDimension, vElementIndex );
    END;
ENDIF;

ExecuteProcess( '}WF_LockUnlockNode', 'pWorkflow', pWorkflow, 'pNode', pNode, 'pLock', pLock  );
ExecuteProcess( '}WF_AddComment', 'pWorkflow', pWorkflow, 'PNode', pNode, 'pState', pState, 'pComment', pComments );


#endregion